kotlin.code.style=official

projectName=HQBukkitTemplate
projectGroup=kr.eternarising
projectVersion=1.0.0-SNAPSHOT
projectAuthors=eternarising
projectUrl=https://github.com/eternarising/

kotlinVersion=1.7.21
spigotVersion=1.19.2-R0.1-SNAPSHOT
shadowVersion=8.1.1
hqFrameworkVersion=1.0.2-SNAPSHOT
